DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_NAME = la_esperanza

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = sdfalla99d@gmail.com
EMAIL_PASS = aqwmqvjiqfgxjqez


LA_ESPERANZA = http://localhost:3000